<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/first"-->
        <!--android:background="@drawable/shadow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="Face Door"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#99000000"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/second"
         android:layout_marginTop="55dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/head2"
            />
        <TextView
            android:id="@+id/headetv"
            android:layout_width="150dp"
            android:layout_height="25dp"
           android:background="@drawable/fff"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_marginTop="55dp"
        android:layout_below="@id/second"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/one"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户名："
                android:textSize="16dp"
                android:textColor="#000" />
            <EditText
                android:layout_marginLeft="8dp"
                android:id="@+id/ename"
                android:hint="请输入您的用户名"
                android:gravity="center"
                android:ems="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/password"
                android:text="密   码："
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <EditText
                android:layout_marginLeft="8dp"
                android:id="@+id/epassword"
                 android:hint="请输入密码"
                android:ems="11"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/four"
        android:layout_below="@id/three"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sign"
            android:background="@drawable/buttonshape"
            android:text="登  录"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_width="320dp"
            android:layout_height="45dp" />
    </LinearLayout>
</RelativeLayout>