<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="10"
        android:elevation="1dp"
        android:background="@drawable/shaa">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#9fd2f8"
        android:layout_marginTop="-1dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/myimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hea"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            />
        <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王小杰"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/mycode"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/code"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mytwo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/sh"
        android:weightSum="10"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/r"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="男 30岁 天秤座 浙江绍兴"
            android:gravity="center"
            android:textSize="18dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mythree"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/sh"
        android:weightSum="10"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pen"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="游戏一场人生"
            android:gravity="center"
            android:textSize="18dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myfour"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/sh"
        android:weightSum="10"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xin"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="我的收藏"
            android:gravity="center"
            android:textSize="18dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myfive"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/sh"
        android:weightSum="10"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/door"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="芝麻开门"
            android:gravity="center"
            android:textSize="18dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/right"
            />
    </LinearLayout>
</LinearLayout>