<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="失物招领"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_below="@id/t"
        android:id="@+id/the"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/sha"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/first"

            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yezhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品：宠物"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="    浅色柯基，后背和屁股的夏天被剃短了，看起来比肚子胸口尾巴上没剃的要长."
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/three"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jieguo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：xxxxxx"
                android:textColor="#f00"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/the"
        android:id="@+id/thee"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/sha"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/firstt"

            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yezhuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品：钥匙"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondd"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contentt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="    本人于昨天下午在校门口捡到银色钥匙一串，失主请到3栋6楼手机应用实训教室认领."
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/threee"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jieguoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：xxxxxx"
                android:textColor="#f00"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>