<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:text="校园头条"
            android:textColor="#f00"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_height="wrap_content" />
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:autoStart="true"


            android:flipInterval="3000"
            android:inAnimation="@anim/slide_in_bottom"
            android:outAnimation="@anim/slide_out_top">
            <TextView
                android:id="@+id/tv_warning_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="拾金不昧好少年"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_warning_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="当前天气 天气蛮不错的"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_warning_content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="绿色出行，低碳出行"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </ViewFlipper>
    </LinearLayout>
</RelativeLayout>