# school

./: README.md
android/Face Doorover/Face Door/: build.gradle
android/Face Doorover/Face Door/src/main/: AndroidManifest.xml
android/Face Doorover/Face Door/src/main/java/com/arcsoft/sdk_demo/: Application.java  CodeActivity.java  DActivity.java  DetecterActivity.java  FaceDB.java  LoginActivity.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java  ShiwuzhaolingActivity.java  WelcomeActivity.java
android/Face Doorover/Face Door/src/main/java/com/arcsoft/sdk_demo/Fragment/: HomeActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentPagerAdapter.java
android/Face Doorover/Face Door/src/main/java/com/arcsoft/sdk_demo/NetUtil/: BitmapToFile.java  Load.java
android/Face Doorover/Face Door/src/main/java/com/arcsoft/sdk_demo/webdb/: TransObjectToWeb.java  User.java
android/Face Doorover/Face Door/src/main/res/drawable/: buttonshape.xml  dot_no.xml  dot_yes.xml  firstbutton.xml  fourbutton.xml  secondbutton.xml  sh.xml  sha.xml  shaa.xml  shadow.xml  shape.xml  threebutton.xml
android/Face Doorover/Face Door/src/main/res/layout/: activity_camera.xml  activity_code.xml  activity_login.xml  activity_welcome.xml  bottom_bar.xml  dialog_register.xml  fragment_coact.xml  fragment_home.xml  fragment_my.xml  fragment_pass.xml  fragment_shiwuzhaoling.xml  home_carousel.xml  home_flipper.xml  list2_item.xml  list_item.xml  main_test.xml  pass_list.xml
android/Face Doorover/Face Door/src/main/res/values/: colors.xml  styles.xml
android/QinYuan/app/: build.gradle
android/QinYuan/app/src/androidTest/java/first/zptc/cn/qinyuan/: ExampleInstrumentedTest.java
android/QinYuan/app/src/main/: AndroidManifest.xml
android/QinYuan/app/src/main/java/first/zptc/cn/qinyuan/: GuideActivity.java  MainActivity.java  MapActivity.java
android/QinYuan/app/src/main/java/first/zptc/cn/qinyuan/util/: AMapUtil.java  Utils.java
android/QinYuan/app/src/main/res/drawable/: shape.xml  shape_point_selected.xml
android/QinYuan/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  grid_view_item.xml  map_activity.xml
android/QinYuan/app/src/main/res/values/: strings.xml
android/QinYuan/app/src/test/java/first/zptc/cn/qinyuan/: ExampleUnitTest.java
boot/: .project  index.html  new_file2.html  web.html  web2.html
bootstraps/: .project  1.html  2.html  new_file.html
builder/: .project  index.html
clock/: .project  index.html
li/: .project  (+1 more)
(+213 files in other folders)
