<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul {
				width:300px;
				height: 300px;
				margin: 200px auto;
				position: relative;
				transition: all 15s;
				transform-style: preserve-3d;
			}
			
			ul li {
				list-style: none;
				width:320px;
				height: 320px;
				position: absolute;
				text-align: center;
				line-height: 320px;
				font-size: 40px;
				color: #fff;
			}
			
			li:nth-child(1) {
				transform: rotateX(0deg) translateZ(200px);
				background: url(img/1.jpg) no-repeat 100% 100%;
				background-size: 100%;
			}
			
			li:nth-child(2) {
				transform: rotateX(-90deg) translateZ(200px);
				background: url(img/2.jpg) no-repeat 100% 100%;
				background-size: 100%;
			}
			
			li:nth-child(3) {
				transform: rotateX(-180deg) translateZ(200px);
				background: url(img/3.jpg) no-repeat 100% 100%;
					background-size: 100%;
			}
			li:nth-child(4) {
				transform: rotateX(-270deg) translateZ(200px);
				background: url(img/4.jpg) no-repeat 100% 100%;
					background-size: 100%;
			}
			li:nth-child(5) {
				transform: rotateY(90deg) translateZ(200px);
				background: url(img/5.jpg) no-repeat 100% 100%;
					background-size: 100%;
			}
			li:nth-child(6) {
				transform: rotateY(270deg) translateZ(200px);
				background: url(img/3.jpg) no-repeat 100% 100%;
				background-size: 100%;
			}
			
			ul:hover {
				transform: rotateX(360deg) rotateY(360deg);
			}
		</style>
	</head>

	<body>
	<audio  id="myaudio" controls="controls" hidden="true" loop="false">
    <source src="quan.mp3" type="audio/mp3" />
    </audio>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	  <script type="text/javascript">
	  	var muic=document.getElementById("myaudio");
	  	 muic.play();
	  </script>
	</body>

</html>