<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	</head>
<style type="text/css">
	.clearfix::after{
		display: block;
		clear: both;
		content:"";
	}
	body{
		margin: 0px;
		padding: 0px;
	}
	.head{
		border: 1px solid #000000;
	
		margin: auto;
	}
 .head .row{
 	margin: 0px;
 }
   .col-lg-6{
   	text-align: center;
   padding: 0px;
   	height: 50px;

   	line-height: 50px;
   }
   .col-lg-2{
   	padding: 0px;
   	text-align: center;
   }
   .one{
   	background: black;
   }
   .two{
   	background: red;
   }
   .three{
   	background: blue;
   }
   .four{
   	background: green;
   }
   .five{
   	background: yellow;
   }
   .six{
     background: orange;
   }
   
   .main{
   	height: 250px;
   	line-height: 250px;
   	position: relative;
   }
   .main .maintest{
   	  background: url(img/text.jpg) no-repeat;
   	 background-size:100%;
   	 height: 130px;
   	 position: absolute;
     bottom: 0px;
   }
   .maintext{
   	margin-top: 20px;
   	background: deepskyblue;
   	height: 30px;
   	text-align: center;
   	line-height: 30px;
   }
   #main3{
   	margin-top: 20px;
   }
   .mainn{
   	background: gray;
   }
   #main4{
   		margin-top: 10px;
   }
   #main .maintttt{
   	margin-top: 10px;
   }
   .mainteee{
   	background: yellow;
   }
   .t2{
   	height: 50px;
   	line-height: 50px;
   	text-align: center;
   }
   #main5{
   	margin-top: 20px;
   }
    .mainte{
   	text-align: right;
   	height: 50px;

   	line-height: 50px;
   }
</style>
	<body>
		
		<div class="head">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-6">
				<div class="row">	
					<div class="one col-lg-2">1</div>
					<div class="two col-lg-2">1</div>
					<div class="three col-lg-2">1</div>
					<div class="four col-lg-2">1</div>
					<div class="five col-lg-2">1</div>
					<div class="six col-lg-2">1</div>
				</div>
				</div>
			
			</div>
		</div>
		
		<div class="main">
			<div class="row">
			   <div class="maintest col-lg-2 col-lg-offset-5"></div>
			</div>	
		</div>
		
		<div id="main2">
				<div class="row">
				<div class="maintext col-lg-4 col-lg-offset-4">4</div>
			    </div>
		</div>
		
		<div id="main3">
				<div class="row">
				<div class="maintett col-lg-2 col-lg-offset-5">
					<div class="row">
						<div class="mainn col-lg-4 col-lg-offset-4">4</div>
					</div>
				</div>
			    </div>
		</div>
		
	<div id="main4">
				<div class="row">
				<div class="maintttt col-lg-4 col-lg-offset-4">
					<div class="row">
						<div class="col-lg-1 col-lg-offset-4">1</div>
						<div class="col-lg-1">1</div>
						<div class="col-lg-1">1</div>
						<div class="col-lg-1">1</div>
					</div>
				</div>
			  </div>
		</div>
		
			<div id="main5">
				<div class="row">
				<div class="mainte col-lg-4 col-lg-offset-3">©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号</div>
				<div class="t2 col-lg-2">京公网安备11000002000001号</div>
			   </div>
		</div>
	</body>
</html>