<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>tab选项卡实现</title>
		<style type="text/css">
			.clearfix::after {
				content: "";
				display: table;
				clear: both;
			}
			
			input {
				display: none;
			}
			
			label {
				display: inline-block;
				width: 60px;
				height: 30px;
				text-align: center;

				cursor: pointer;

				line-height: 30px;
				cursor: pointer;
				transition: background .5s;

			}
			
			#contents {
				width: 600px;
				height: 480px;
				overflow: hidden;
				position: relative;
			}
			
			#contents #conList {
				width: 1800px;
				height: 480px;
				position: absolute;
				transition: left .5s;
			}
			
			#contents #conList div {
				float: left;
				width: 600px;
				height: 480px;
			}
			
			#contents #conList div#con1 {
				background-color: #fdd;
			}
			
			#contents #conList div#con2 {
				background-color: #dfd;
			}
			
			#contents #conList div#con3 {
				background-color: #ddf;
			}
			
			#tab1:checked~#label1 {
				background-color: #fdd;
			}
			
			#tab2:checked~#label2 {
				background-color: #dfd;
			}
			
			#tab3:checked~#label3 {
				background-color: #ddf;
			}
			
			#tab1:checked~#contents #conList {
				left: 0;
			}
			
			#tab2:checked~#contents #conList {
				left: -600px;
			}
			
			#tab3:checked~#contents #conList {
				left: -1200px;
			}
		</style>
	</head>

	<body>
		<div id="tabs">
			<input type="radio" checked="checked" name="tab" id="tab1" />
			<input type="radio" name="tab" id="tab2" />
			<input type="radio" name="tab" id="tab3" />
			<label for="tab1" id="label1">通知</label>
			<label for="tab2" id="label2">新闻</label>
			<label for="tab3" id="label3">公告</label>
			<div id="contents">
				<div id="conList" class="clearfix">
					<div id="con1">通知内容</div>
					<div id="con2">新闻内容</div>
					<div id="con3">公告内容</div>
				</div>
			</div>
		</div>
	</body>

</html>