<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			background: black;
		    overflow: hidden;
		}
		#title{
			color: white;
			position: absolute;
			top: 25%;
			left:40%;
			font-size: 1.6em;
		}
		#title h1{
			text-align: center;
			position: absolute;
			top: -150px;
			width: 500px;
			z-index: 100;
             left: -50px;		
		}
		.snow {
				position: absolute;
				background-color: #fff;
				border-radius: 100%;
			}
			ul {
				width:300px;
				height: 300px;
				margin: 50px auto;
				position: relative;
				transition: all 15s;
				transform-style: preserve-3d;
			}
			
			ul li {
				list-style: none;
				width:320px;
				height: 320px;
				position: absolute;
				text-align: center;
				line-height: 320px;
				font-size: 40px;
				color: #fff;
			}
			
			li:nth-child(1) {
				transform: rotateX(0deg) translateZ(200px);
				background: url(img/1.jpg) no-repeat 100% 100%;
				background-size: 100%;
			}
			
			li:nth-child(2) {
				transform: rotateX(-90deg) translateZ(200px);
				background: url(img/2.jpg) no-repeat 100% 100%;
				background-size: 100%;
			}
			
			li:nth-child(3) {
				transform: rotateX(-180deg) translateZ(200px);
				background: url(img/3.jpg) no-repeat 100% 100%;
					background-size: 100%;
			}
			li:nth-child(4) {
				transform: rotateX(-270deg) translateZ(200px);
				background: url(img/4.jpg) no-repeat 100% 100%;
					background-size: 100%;
			}
			li:nth-child(5) {
				transform: rotateY(90deg) translateZ(200px);
				background: url(img/5.jpg) no-repeat 100% 100%;
					background-size: 100%;
			}
			li:nth-child(6) {
				transform: rotateY(270deg) translateZ(200px);
				background: url(img/3.jpg) no-repeat 100% 100%;
				background-size: 100%;
			}
			
			ul:hover {
				transform: rotateX(360deg) rotateY(360deg);
			}
	</style>
	<body>
		<div id="title">
			<h1>happy holidays</h1>
			<audio  id="myaudio" controls="controls" hidden="true" loop="false">
               <source src="quan.mp3" type="audio/mp3" />
            </audio>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			(function () {
				var winW=innerWidth;
				var winH=innerHeight;
				var num=500;
				var snowarray=new Array(); 
				var muic=document.getElementById("myaudio");
	  	        muic.play();
				function random (min,max,isInt) {
					var a=min+Math.random()*(max-min);
					return isInt ? parseInt(a) : a;
				}
				function snow () {
					this.init();
					this.draw();
				}
				snow.prototype.init=function() {
					this.x=random(0,winW,true);//窗口x的宽
					this.y=random(-winH,0,true);//窗口y的高
					this.size=random(0,10,true);//雪花的大小尺寸
					this.alpha=random(0.1,1);//雪花的透明度
				    this.wind=random(-2,2);//风，改变x的值
				    this.speed=random(0.2,3);//速度，改变y的值
				}
				snow.prototype.draw=function () {
					this.o=document.createElement("div");//创建一个div元素（类）作为雪花
					this.o.className="snow";//类取名为snow
				    document.body.appendChild(this.o);//在body里添加这个元素
				    this.o.style.width=this.o.style.height=this.size+"px";//雪花的大小
				    this.o.style.opacity=this.alpha;//雪花的透明度
				      this.o.style.left=this.x+"px";
					this.o.style.top=this.y+"px";//初始化时雪花的随机位置
				}
				snow.prototype.update=function () {
						this.x+=this.wind;//更新雪花的位置，给雪花加上风和速度
					  this.y+=this.speed;
					  this.o.style.left=this.x+"px";
					this.o.style.top=this.y+"px";
					if(this.y>winH){
						this.init();//如果雪花的y值大于屏幕的y值就初始化
					}
				}
				for(var i=0;i<num;i++){
					var s=new snow();//snow是一个雪花，定义s=snow
					snowarray.push(s);//（雪花数组）后面加上s   循环num次，添加num个雪花
				}
				
				(function () {
					for(var i=0;i<snowarray.length;i++){
						snowarray[i].update();//num个雪花的下落（动作），snowarray里有num个雪花
					}
					requestAnimationFrame(arguments.callee);//重复雪花的下落，与setInterval有相同的作用
				}());
			}());
		</script>
	</body>
</html>
