<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		#clock{
			height: 300px;
			width: 300px;
			background: url(img/time.jpg) center center;
			position: relative;
		}
		#hour{
			width: 5px;
			height: 50px;
			background-color: #000;
			transform-origin: bottom center;
			/*transform-origin改变元素原点位置的情况下,CS
			 S变形进行的旋转、移位、缩放等操作都是以元素自己中心(变形原点)位置进行变形的*/
			position: absolute;
			left: 150px;
			top: 100px;
		}
		#min{
			width: 5px;
			height: 80px;
			background-color: #000;
			transform-origin: bottom center;
            position: absolute;
            left: 150px;
            top: 70px;
		}
		#s{
		width: 2px;
			height: 120px;
			background-color: #f00;
			transform-origin: bottom center;
            position: absolute;
            left: 150px;
            top: 30px;	
		}
	</style>
	<body>
		<div id="clock">
			<div id="hour">
				
			</div>
			<div id="min">
				
			</div>
			<div id="s">
				
			</div>
		</div>
		<script type="text/javascript">
			var oclock=document.getElementById('clock');
			var ohour=document.querySelector("#hour");
			var omin=document.getElementById('min');
			var os=document.getElementById('s');
			var hour,min,s;
//			var now =new Date();
			function refresh () {
				now =new Date();
				hour=now.getHours();
				min=now.getMinutes();
				s=now.getSeconds();
				ohour.style.transform="rotate("+hour*30+"deg)";
				omin.style.transform="rotate("+min*6+"deg)";
				os.style.transform="rotate("+s*6+"deg)";
			}
			setInterval('refresh()',1000);
		</script>
	</body>
</html>
