<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="9.9"
            android:gravity="center"
            android:text="账本"
            android:textSize="20dp"
            />

        <ImageButton
            android:id="@+id/back"
            android:layout_weight="0.1"
            android:background="#fff"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhuijiantou2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/er"
        android:layout_below="@id/tou"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/shouru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收入"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/sho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计支出"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/zhichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80.00"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/er"
        >
        <TextView
            android:id="@+id/tian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余："
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/yu"
            android:gravity="center"
            android:text="50"

            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            />


    </RelativeLayout>
    <Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="stop"
    android:layout_below="@id/san"/>
   <!--<Button-->
       <!--android:id="@+id/bo"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:text="重播"-->
       <!--android:layout_below="@+id/san"-->
       <!--android:layout_alignParentRight="true"-->
       <!--android:layout_alignParentEnd="true" />-->
</RelativeLayout>