<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/all"
       android:weightSum="4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
       <LinearLayout
           android:id="@+id/menu1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#fff"
           android:orientation="vertical"
           android:gravity="center"
           >
           <ImageButton
               android:id="@+id/a1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/pen"
               android:background="#fff"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="记账"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/menu2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#fff"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           >
           <ImageButton
               android:id="@+id/a2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/piece"
               android:background="#fff"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="报表"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/menu3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#fff"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_weight="1"
           >
           <ImageButton
               android:id="@+id/a3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#fff"
               android:src="@drawable/money"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="资金"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/menu4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#fff"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_weight="1"
           >
           <ImageButton
               android:id="@+id/a4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#fff"
               android:src="@drawable/men"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="我的"/>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>