<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageButton
            android:id="@+id/bill"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"

            android:src="@drawable/bill"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_marginLeft="112dp"
            android:textSize="20dp"
            android:text="图表" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_below="@id/L"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="20dp">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/L3"
        android:layout_below="@id/L2"
        android:layout_width="match_parent"
        android:background="#fff"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支出"
            android:background="#f00"
            android:gravity="center"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收入"
            android:background="#1d0bcc"
            android:gravity="center"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结余"
            android:background="#f5fc2b"
            android:gravity="center"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/L3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:weightSum="1"></LinearLayout>
    <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/L3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="90dp"
    android:layout_weight="0.20"
    android:src="@drawable/tubiao" />
    <TextView
        android:id="@+id/hidden"
        android:text="饮食70%,零食20%,其他10%"
        android:textSize="23dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <include layout="@layout/bottom"></include>


</RelativeLayout>