<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/we"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用"

        android:textStyle="bold"
        android:textSize="38dp"
        />

</LinearLayout> <LinearLayout
    android:id="@+id/tet2"
    android:layout_below="@id/tet"
    android:gravity="center"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号：abc"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码：123456"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/tet3"
        android:layout_below="@id/tet2"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <TextView
       android:id="@+id/s"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="5"
       android:textColor="#f00"
       android:textSize="30dp"
       android:textStyle="bold"
       />
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒以后将跳转到登陆页面"/>
    </LinearLayout>

</RelativeLayout>