<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/tab_shou"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/tab_tong"
        android:layout_toRightOf="@+id/tab_tong">

        <ImageButton
            android:id="@+id/shou"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/f"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_tong"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/tong"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/l"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_xiao"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/xiao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/g"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请记录"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_wo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/my"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/h"

            />
        <TextView
            android:id="@+id/wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"

            />
    </LinearLayout>
</LinearLayout>