<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="-4dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="#9c9d9e" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="新建申请"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="-4dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="发送"
            android:textColor="#9c9d9e" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top|left"
        android:hint="点击输入申请内容" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="发送对象"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3.5" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/b"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="提醒方式"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:layout_weight="1"
            android:background="#40aefc"
            android:text="应用内"
            android:textColor="#fff"
            android:textSize="12dp" />



        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-7dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="短信"
            android:textColor="#40aefc"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="反馈时间"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2.7"
            android:text="        "
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:background="@drawable/c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="申请类型"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:background="#fff" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/c"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

</LinearLayout>