<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/bbb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/j" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="申请记录"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"></LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="收到的申请"
        android:textColor="#f00"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3.28"
            android:gravity="center"
            android:text="请假申请：申请人..."
            android:textSize="19dp" />

       <LinearLayout

           android:layout_weight="2.28"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已处理"
            android:textSize="20dp"
            android:textColor="#00ffff"
            />
       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:weightSum="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="报销申请：申请人..."
            android:textSize="19dp"
            android:layout_weight="1.28" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.8"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="right">
            <TextView
                android:id="@+id/weichuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未处理"
                android:textSize="20dp"
                android:textColor="#f00"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        ></LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-3dp"
        android:gravity="center"
        android:text="发出的申请"
        android:textColor="#f00"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="请假申请"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:weightSum="6">



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报销申请"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:weightSum="6">



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请假申请"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:weightSum="6">



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请假申请"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>