<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="60dp"
        android:weightSum="9">
        <ImageButton
            android:id="@+id/fanhui"
            android:background="#eee"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:src="@drawable/jiantou"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second"
        android:layout_below="@id/first"
        android:layout_width="match_parent"
        android:layout_height="480dp"

        >
        <EditText
            android:id="@+id/content"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入内容..."
            android:gravity="top"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#eee"
        android:layout_below="@id/second">

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="提交"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/cancel"
            android:layout_alignBottom="@+id/cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="取消"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="51dp"
            android:layout_marginEnd="51dp" />
    </RelativeLayout>
</RelativeLayout>